==========================================================================================
 TABLA RESUMEN CONSOLIDADA - CAPAS DE INFRAESTRUCTURA
==========================================================================================

Metrica                                          2024         2025         2026
---------------------------------------- ------------ ------------ ------------
Total registros                                   323          677          199
Total columnas                                     35           34           37
CRS (EPSG)                                       4326         6249         4326
Tipos de intervencion                               7           11            5
Comunas cubiertas                                  37           37           22
Barrios/veredas unicos                            156          216           72
Nulos totales                                    2621         7084         2233
Campos 100% vacios                                  5            7           11

==========================================================================================